domain              .local
auth_secret         asldgkhasoighoiwho2i3hg2ih3g9h239bh839g8h498gh3928hgg8hhgs
mason_error_mode    fatal
db_dsn              DBI:Pg:dbname=spaceman
action_token_secret lakldakshgahg3ioih8gh9h34298h4g98hg3948hwg948hg98whe98hg92
